# cko-gateway

./: .gitignore  Checkout.CodingChallenge.sln  Checkout.CodingChallenge.sln.DotSettings  CheckoutGatewayAPI.postman_collection.json  README.md
src/AcquringBank/Checkout.AcquiringBank.Services/: IAcquiringBankService.cs  MockAcquiringBankService.cs
src/AcquringBank/ThirdParty.AcquiringBank.Services/: Checkout.AcquiringBank.Services.csproj  MockAcquiringBankService.cs
src/PaymentGateway/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Program.cs  Startup.cs
src/PaymentGateway/Checkout.PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway/Checkout.PaymentGateway.DataAccess/: CardDetailsRepository.cs  Checkout.PaymentGateway.DataAccess.csproj  EntityRepository.cs  GenericRepository.cs  ICardDetailsRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
src/PaymentGateway/Checkout.PaymentGateway.DataAccess/Entities/: CardDetails.cs  Entity.cs  MerchantEntity.cs  Payment.cs
src/PaymentGateway/Checkout.PaymentGateway.Domain/: CardDetails.cs  Entity.cs  MerchantEntity.cs  Payment.cs
src/PaymentGateway/Checkout.PaymentGateway.Models/: CardDetails.cs  CardDetailsDto.cs  Checkout.PaymentGateway.Models.csproj  PaymentDto.cs  PaymentRequest.cs
src/PaymentGateway/Checkout.PaymentGateway.Models/Requests/: CardDetailsDto.cs  SubmitPaymentRequestDto.cs
src/PaymentGateway/Checkout.PaymentGateway.Models/Responses/: GetPaymentResponseDto.cs  SubmitPaymentResponseDto.cs
src/PaymentGateway/Checkout.PaymentGateway.Models/Validators/: CurrencyCodeIsValid.cs  YearIsCurrentOrFuture.cs
src/PaymentGateway/Checkout.PaymentGateway.Services/: Checkout.PaymentGateway.Services.csproj  IPaymentService.cs  PaymentService.cs
src/PaymentGateway/Checkout.PaymentGateway.Services/Extensions/: PaymentDtoExtensions.cs
src/Shared/Checkout.Shared.Models/: PaymentResult.cs
tests/Checkout.PaymentGateway.Api.UnitTests/: Checkout.PaymentGateway.Api.UnitTests.csproj
tests/Checkout.PaymentGateway.Api.UnitTests/PaymentsControllerTests/: GetPaymentTests.cs  ProcessPaymentTests.cs
tests/Checkout.PaymentGateway.Models.UnitTests/: Checkout.PaymentGateway.Models.UnitTests.csproj
tests/Checkout.PaymentGateway.Models.UnitTests/Validators/: Iso4217CurrencyCodeTests.cs  YearIsCurrentOrFutureTests.cs
tests/Checkout.PaymentGateway.Services.UnitTests/: Checkout.PaymentGateway.Services.UnitTests.csproj  GetPaymentAsyncTests.cs
