<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaymentGateway\Checkout.PaymentGateway.Models\Checkout.PaymentGateway.Models.csproj" />
    <ProjectReference Include="..\..\Shared\Checkout.Shared.Models\Checkout.Shared.Models.csproj" />
  </ItemGroup>

</Project>
