<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcquringBank\ThirdParty.AcquiringBank.Services\Checkout.AcquiringBank.Services.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.DataAccess\Checkout.PaymentGateway.DataAccess.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Models\Checkout.PaymentGateway.Models.csproj" />
  </ItemGroup>

</Project>
